# ehr-conversion

./: .gitignore  pom.xml
python-main/bps/: Complete-Log-Creation.py  Final-Xml-Modified.py  Find-Pension-code-2.py  Json-to-XML(Spring).py  WriteName.py  bps-function.py  parser.py
python-main/shell-script/: clean.sh  combine.awk  rm-content.sh
src/main/java/com/techfinite/ehr/: Main.java
src/main/java/com/techfinite/ehr/batch/config/: BatchConfiguration.java
src/main/java/com/techfinite/ehr/batch/item/: BPSEHRItemProcessor.java
src/main/java/com/techfinite/ehr/controller/: EHRApiController.java
src/main/java/com/techfinite/ehr/conversion/source/schema/: CorrespondenceInbound.java  CorrespondenceOutbound.java  MediRecordPatient.java  PatientAddress.java  PatientDetails.java  PatientRelationship.java  PatientRelationshipData.java  PatientSettings.java  Practice.java  PracticeDetails.java
src/main/java/com/techfinite/ehr/mapper/: MediRecordToBpsEhrMapper.java
src/main/java/com/techfinite/ehr/mapstruct/qualifier/: Base64AttachmentEncoder.java  WithTimezoneToLocalDate.java
src/main/java/com/techfinite/ehr/xml/writer/: NoRootStaxEventItemWriter.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/input/: Timothy_Mark.json
